name: 'Knugen Greeter'
description: 'An action to greet people who interact with the repo with a gif of Knugen'
inputs:
  message:
    description: 'Message displayed along side the Knugen gif'
    required: true
    default: 'You need some Knugen in your life'
  token:
    description: 'Github secret token'
    required: true
branding:
  icon: mic
  color: yellow
author: lob
runs:
  using: 'node12'
  main: 'index.js'
